##redis hort port
redis.host1=172.10.14.3
redis.port1=7000
redis.host2=172.10.14.3
redis.port2=7001
redis.host3=172.10.14.3
redis.port3=7002
redis.host4=172.10.14.4
redis.port4=7003
redis.host5=172.10.14.4
redis.port5=7004
redis.host6=172.10.14.4
redis.port6=7005
redis.maxRedirections=6
redis.timeout=2000
redis.conf.maxWaitMillis=-1
redis.conf.maxTotal=1000
redis.conf.minIdle=8
redis.conf.maxIdle=100