<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.skb</groupId>
		<artifactId>course</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>course-domain</artifactId>
	<packaging>jar</packaging>
	<name>course-domain</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.skb</groupId>
			<artifactId>skb-utils</artifactId>
		</dependency>
	</dependencies>
</project>
