#database info
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3
jdbc.defaultAutoCommit =false

#pass
jdbc.jdbcUrl=jdbc:mysql://172.10.12.156:33306/course?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=dev_OPS2017
jdbc.password=epwSN8]wsz+^pgn*0-#
